{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "UrlWebApi": "http://167.250.194.23:1184/WAboletaje", //"https://localhost:44350", //xxxhttps://localhost:44350

  "AllowedHosts": "*",
  "BusquedaPor": "P"


}
